upstream users {
    server users_service:8080;
}

upstream chats {
    server chats_service:8080;
}

upstream messages {
    server messages_service:8080;
}


server {
    listen 8080;

    location /check-token {
        internal;

        proxy_pass http://users/auth/check;
        proxy_pass_request_body off;
        proxy_pass_request_headers on;
    }

    location /auth {
        add_header "Access-Control-Allow-Origin" "*" always;
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "*";
            add_header "Access-Control-Allow-Headers" "*";
            add_header "Content-Type" "text/plain charset=UTF-8";
            add_header "Content-Length" 0;
            return 204 "";
        }

        proxy_pass http://users;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*" always;
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "*";
            add_header "Access-Control-Allow-Headers" "*";
            add_header "Content-Type" "text/plain charset=UTF-8";
            add_header "Content-Length" 0;
            return 204 "";
        }

        auth_request /check-token;
        auth_request_set $backend_status $upstream_status;
        error_page 500 @auth_error;

        proxy_pass http://127.0.1.1:8000;
    }

    location @auth_error {
        internal;
        add_header "Access-Control-Allow-Origin" "*" always;
        if ($backend_status = 400) {
            return 400 "";
        }
        if ($backend_status = 404) {
            return 404 "";
        }
        if ($backend_status = 500) {
            return 500 "";
        }
    }
}

server {
    listen 127.0.1.1:8000;

    location /check-access {
        internal;

        proxy_pass http://chats/roles/check-access;
        proxy_set_header X-TARGET-URI $request_uri;
        proxy_set_header X-TARGET-METHOD $request_method;
        proxy_pass_request_body off;
    }

    location /users {
        proxy_pass http://users;
    }

    location /chats {
        auth_request /check-access;
        auth_request_set $backend_status $upstream_status;
        error_page 500 @auth_error;

        proxy_pass http://chats;
    }

    location /roles {
        auth_request /check-access;
        auth_request_set $backend_status $upstream_status;
        error_page 500 @auth_error;

        proxy_pass http://chats;
    }

    location /messages {
        auth_request /check-access;
        auth_request_set $backend_status $upstream_status;
        error_page 500 @auth_error;

        proxy_pass http://messages;
    }

    location @auth_error {
        internal;
        if ($backend_status = 400) {
            return 400 "";
        }
        if ($backend_status = 404) {
            return 404 "";
        }
        if ($backend_status = 500) {
            return 500 "";
        }
    }
}